#ourSevices {
    width: 100%;
    height: 100vh;
    margin-top: 80px;
    font-size: 20px;

    .cardAreaOur {
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .titleOur {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;

            h1 {
                font-size: 40px
            }

        }

        .cardBoxOur {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
     

            .cardOur {
               
                .titleOurServiceas {
                    width: 500px;
                    gap: 10px;
                    display: flex;
                        flex-direction: column;
                   
                    

                    p {
                        color: gray;
                    }
                }

            }
        }
    }
}